<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
   text-align: center;


    }
    .total{
        margin: 100px;
    }
    .heading{
        color: #ff6f61;

    }
    /* {
    background-image: url(our\ programs.jpg);
    background-size: cover;
    } */
.h3{
    border: dashed;
    border-color: #ff6f61;
    margin-right: 1000px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content:center;



}
img{
    position: absolute;
    left: 800px;
    top: 100px;
}
body{
    background-image: url(our\ programs.jpg);
    background-size: cover;
    


}


</style>
<body>
    <header class="total">
   <div class="heading">
    <h1> Welcome To Emergency 
             Fundraiser</h1>
   </div>
   <div class="h3">
  <h3>
    The Emergency Fundraiser (CVF) is a Pan India presence independent, non-profit  <br>research and advocacy organization working in extending medical support,  <br>orphanage support, educational support, rural school support and tribal support for children.  <br>CVF gets its core funding from individuals for its various projects. <br> <br> <br>
   Our prime focus is on being an agent of change for children in India suffering from cancer.  <br>Through our flagship initiative "We Care for You" our organization strives to provide holistic <br> support to a child suffering from cancer as well as be a pillar of support for the child's family,  <br>right from the point of cancer detection to treatment and the entire healing process. 
</h3>

</div>

<img src="caboutus.png-removebg-.png" alt="" height="500px" width="1000px">
</div>
    </header>
    
</body>
</html>